



<ion-content class="main-view" style="background: transparent;
background-color: transparent;
height: 40%;
top: 30%;" padding>
    
  <div class="modal_content">
      
        <div class="img">
          
          <button class="btn" (click)="takePhoto()" ion-button>사진찍기</button>
          <button class="btn" (click)="getSinglePhoto()" ion-button>갤러리에서가져오기</button>
      </div>
      <div class="footer">
        <button class="btn" ion-button (click)="confirm()">돌아가기</button>
      </div>
   
  </div>
  </ion-content>
  