page-mypage{

    .scroll-content{

        padding: 0 !important;
    }
    .header-ios .toolbar-ios:last-child .toolbar-background-ios{
        background-color:white !important;
    }
    .toolbar-background-md{
        background-color:white !important;
    }
    .item-ios.item-block .item-inner{
        padding-right:0px !important;
    }
    .label-ios {
        margin: 11px 0 11px 0 !important;
    }
    .toolbar-md{
        min-height: 40px !important;
    }
    .i{
        position: relative;
        width: 100%;
        height: 150px;
        overflow: hidden;
    }
    .back-button.show-back-button{
        display:none !important;

    }
    .label-md {
        margin: 13px 0 13px 0 !important;
    }

    .item-md.item-block .item-inner{
        padding-right:0px !important;
    }
    
    .header-ios .toolbar-background-ios, .footer-ios .toolbar-background-ios{
        border-style:none !important;
        background: white !important;
    }
    .image{
        position: absolute;
        /* left: 50%; */
        /* top: 50%; */
        width: 100%;
        /* height: 100%; */
        /* width: auto; */
        -webkit-transform: translate(0%, -40%);
        
    }
    .toolbar-background-md {
        background-color:white !important;
    }
}