<!--
  Generated template for the ReserveFinishPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar>
      <div style="    font-size: 16px;
      text-align: center;
      margin-top: 0.2em;" class="title">
   예약완료
      </div>
  </ion-navbar>

</ion-header>


<ion-content style="text-align: center" padding>

  <p >{{time}}</p>
  
  <p>예약이 완료되었습니다.</p> 
  <p> 우리 약속한거 잊으심 안되용~^^ </p>
  

  <button style="   
  background: aliceblue;
  border-radius:10px;
  margin-top: 1em;
  margin: auto;
      color: black;
      
  width: 50%;
  display: -webkit-box;
  min-height: 25px;"  ion-button (click)="returning()" >더 구경하기
  </button>


</ion-content>
