page-storedetail {
    .scroll-content{
        padding:0 !important;
        margin-top:40px !important;
    }
    ion-scroll{
        .scroll-content{
            margin-top:0px !important;
        } 
    }
    .toolbar-background-ios{
        background-color:white !important;
    }
    .toolbar-background-md{
        background-color:white !important;
    }
    .ff{
        float: left;
        width: 30%;
    }
    .ss{
        float: left;
        width: 20%;

    text-align: right;
    }
    .priceIndex{

        width:100%;
        max-height: 150px;
        overflow: scroll;
    }
    .tt{
        float: left;
        width: 22%;
        margin-right:5px;

    text-align: right;
    }
    .fff{
            float: left;
    width: 23%;

    font-size: 11px;
    line-height: 20px;
    overflow: hidden;
    }
    .reserve{
        width: 70%;
    float: left;
    vertical-align: middle;
    height: 3.6rem;
    line-height: 3.6rem;
    }
    .toolbar-md{
        min-height: 40px !important;
    }
    #mapp{
        height: 30%;
        width: 100%;
     }
     .bold{
        background:aliceblue;
     }
     .scroll-zoom-wrapper{
         display:flex;
     }

     .imagedesign{
        width:150px; height:150px;
        margin-top: 10px;
     }
     .imagereservation{
        border-radius: 100px;
        width: 70px;
        height: 70px;
        margin-left: 2.5em;
        position: relative;
     }
     .selectedimagereservation{
        border-radius: 100px;
        width: 70px;
        height: 70px;
        margin-left:2.2em;
        position: relative;
        border: solid 3px aquamarine;
     }
     .imagereservation2{
        height: 150px;
        white-space: nowrap;
        width:100px; 
        float:left;
     }
     .back-button.show-back-button{
        display:none !important;

    }
    .toolbar-content-md{
        text-align: center !important;
    }
    .mybtn{
        color: black;
        width: 35px;
        height: 2.8rem;
        font-size: 11px;
        background: aliceblue;
    }
    .centeralign_first{
        color: gray;
        margin-left: 2em;
    }
    .centeralign{
        margin-top: 1em;
            color: gray;
            margin-left: 2em;
    }
    .reservationclass ion-scroll{
        white-space: nowrap;
        height: 50px;
        margin-top:2.5em;
       
    }

    ion-scroll {
        white-space: nowrap;
        height: 150px;
    }
    .noshow{
        text-align: center;
        display:none;
    }
    .testing{
        display: inline-table;
        width: 100%;
        height: 20px;
    }
    .scrolldiv{

        width: 100px;
        height: 150px;
        float: left;
    }
    
    .scrollspan{
        margin-top: 6em;
        position: relative;
        margin-left: -5.5em;
    }
    // .scroll-content{
    //     padding:0;
    // }
    
    .dateclass{
        width: 12%;
           float: left;
    }
    // [padding] .scroll-content {
    //     padding: 0px !important;
    //     }
    .scroll-x > .scroll-content{
        padding: 0px !important;
    }
    .iconimage{
        width: 20px;
    height: 20px;
    float: left;
    margin-top: 0.2em;
    margin-left: 1em;
        background-image: url(./../assets/imgs/phone.png);
    }
}
