page-management {
 .btn{
    background: aliceblue;
    color: black;
    float: right;
    font-size: 13px;
 }
 .p{
     width:50%;
     float:left;
 }
 .reservationclass ion-scroll{
  white-space: nowrap;
  height: 65px;
    margin-top: 1.2em;
 
}
.bold{
  background:aliceblue;
}
.dateclass{
  width: 12%;
     float: left;
}
.mybtn{
  color: black;
  width: 35px;
  height: 2.8rem;
  font-size: 11px;
  background: aliceblue;
}
.first{
  width: 40%;
  float: left;
  border:solid 1px;
}
.second{
  width: 22%;
  float: left;
  border:solid 1px;
}
.third{
  width: 15%;
  float: left;
  border:solid 1px;
}
.fourth{
  width: 12%;
  float: left;
  border:solid 1px;
}
.fifth{

}
.selectedimagereservation{
  border-radius: 100px;
  width: 100px;
  height: 100px;

  margin-top: 0.5em;
  position: relative;
  border: solid 3px;
}
 .imagereservation{
    width:100px; height:100px;
    margin-top: 10px;
    border-radius: 50px;
  }
  ion-scroll {
    white-space: nowrap;
    height: 70px;
  }
  .nameclass{
    width: 100%;
    height: 30px;
    margin-top: -1em;
    margin-right: 6em;
    margin-left: 1.2em;
  }
  .imagereservation2{
    height: 150px;
    width:100px; 
    float:left;
  }
  .imagedesign{
    width:150px; height:150px;
    margin-top: 10px;
  }
  .scrollspan{
    float: left;
  margin-top: 1em;
  margin-left: 0.5em;
  }
  .datepicker{
    margin-left: 0.5em;
    float: left;
    border-radius: 10px;
    border: solid 1px;
    background: transparent;

    min-height: 25px;
  }
}
