page-albumpage {
    ion-scroll {
        white-space: nowrap;
        height: 150px;
    }
    .scroll-content{
    /* overflow-y: scroll; */
    overflow-y: hidden;
    padding: 0 16px 0px 16px !important;

    }
    .back-button.show-back-button{
        display:none !important;

    }
    .i{
        position: relative;
        width: 100%;
        height: 340px;
        overflow: hidden;
    }
    .image{
       
        
    }

    // .i{
    //     position: relative;
    //     width: 100%;
    //     height: auto;
    //     overflow: hidden;
    // }
    // .image{
       
        
    // }
    .bar-header {
        border: 0px !important;
        border-bottom-color: transparent !important;
        background-image: none !important;
        border-bottom: none !important;
    }
    .toolbar-background-md {
        background-color:white !important
    }
    .imagedesign{
        width: 30%;
        height: 100px;
        margin-left: 7px;

    float: left;
     }
     .toolbar-md{
        min-height: 40px !important;
    }
     .container{
        
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    overflow-y: scroll;

        img{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100px;
            height: 100px;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center;
        }
     }
     .container:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }

}
