<!--
  Generated template for the AlbumpagePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header  no-border>

  <ion-navbar>
      <ion-icon style="color: black;
          float: left;
          font-size: 1.5em; " (click)="gotoback();" name="close"></ion-icon>
      
     
    <div style="    font-size: 16px;
    text-align: center;
    margin-top: 0.2em;" class="title">
     {{titlee}}
    </div>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <div class="i">
    <img class="image"   src="{{selected}}">

  </div>


  <div class="container">
    <img class="imagedesign" *ngFor="let a of array;  let i = index" (click)="gotoalbum(i)" src="{{a}}">

  </div>
  
  
</ion-content>
